{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30, // Tinggi disesuaikan agar proporsional
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk" // Tambahan: Monitor Disk untuk Developer
    ],
    "modules-center": [
        "hyprland/window" // Tambahan: Menampilkan Judul Window Aktif
    ],
    "modules-right": [
        "clock",
        "pulseaudio",
        "network",
        "tray",
        "group/power"
    ],

    // --- MODULE CONFIGURATION ---

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    
    // --- LOGO QUANTUM (Q) ---
    "custom/launch_wofi": {
        "format": " Q ", 
        "on-click": "~/.config/waybar/scripts/startmenu.sh",
        "tooltip": false
    },

    // --- WINDOW TITLE (Agar tengah tidak kosong) ---
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "clock": {
        "format": "  {:%d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Offline",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // --- POWER DRAWER ---
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty --class floating -e ~/.config/waybar/scripts/powermenu.sh"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/quit": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    }
}
