{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 44,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "tray",
        "group/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    
    "custom/launch_wofi": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/startmenu.sh",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "clock": {
        "format": "{:%H:%M    %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Offline",
        "tooltip-format": "{essid}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // Tombol Utama (Handle)
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty --class floating -e ~/.config/waybar/scripts/powermenu.sh"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/quit": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    }
}
