{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "group/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M    %a, %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "child-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },

    "custom/power": {
        "format": "",
        "tooltip": false
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/quit": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    }
}
