{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,  // <-- TINGGI BAR DIPERKECIL JADI 30PX
    
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "pulseaudio",
        "network",
        "tray",
        "group/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },
    
    "custom/launch_wofi": {
        "format": " Q ",
        "on-click": "~/.config/waybar/scripts/startmenu.sh",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "clock": {
        "format": "  {:%d %b  %H:%M}",
        "tooltip-format": "{calendar}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Eth",
        "format-disconnected": "⚠ Off",
        "tooltip-format": "{essid}"
    },
    "tray": {
        "icon-size": 14, // <-- IKON TRAY DIPERKECIL
        "spacing": 8
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [ "custom/power", "custom/lock", "custom/reboot", "custom/quit" ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty --class floating -e ~/.config/waybar/scripts/powermenu.sh"
    },
    "custom/lock": { "format": "", "on-click": "loginctl lock-session" },
    "custom/reboot": { "format": "", "on-click": "reboot" },
    "custom/quit": { "format": "", "on-click": "hyprctl dispatch exit" }
}
