/* macOS Sonoma Inspired ASCII-safe Waybar for QuantumArch */

* {
    font-family: "Monospace", sans-serif;
    font-size: 12px;
}

#waybar {
    background: rgb(248, 248, 248);
    border-bottom: 1px solid rgb(200,200,200);
    border-radius: 6px;
    padding: 0 8px;
    color: rgb(28,28,28);
    transition: background 0.2s ease;
}

#waybar .module {
    margin: 0 4px;
    padding: 2px 6px;
    border-radius: 4px;
    transition: background 0.2s ease, color 0.2s ease;
}

#waybar .module:hover {
    background: rgb(230,230,230);
    color: rgb(0,122,255);
}

#waybar .workspace {
    font-weight: normal;
    color: rgb(85,85,85);
    text-decoration: none;
}

#waybar .workspace.active {
    color: rgb(0,122,255);
    text-decoration: underline;
}

#waybar .hyprland_window {
    color: rgb(51,51,51);
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#waybar .clock {
    font-weight: bold;
}

#waybar .cpu, 
#waybar .memory, 
#waybar .battery {
    background: rgb(245,245,245);
    padding: 2px 5px;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre;
}

#waybar .pulseaudio, 
#waybar .network,
#waybar .tray {
    background: rgb(245,245,245);
    padding: 2px 5px;
    border-radius: 4px;
    transition: background 0.2s ease, color 0.2s ease;
}

#waybar .startmenu {
    background: rgb(230,230,230);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

#waybar .startmenu:hover {
    background: rgb(0,122,255);
    color: white;
}
