env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

monitor=,preferred,auto,1
exec-once = hyprpaper &
exec-once = waybar & dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

input {
	kb_layout = us
	follow_mouse = 1
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	layout = dwindle
}

decoration {
	rounding = 10
	blur {
		enabled = true
		size = 3
		passes = 1
	}
}

$mainMod = SUPER
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefoucs, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
