general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# Idle 10 menit → lock screen
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Idle 20 menit → screen off
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
}

# Wake monitor on any input
listener {
    timeout = 0
    on-resume = hyprctl dispatch dpms on
}
