###############################################
# QuantumArch Hypridle Config
###############################################

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# 10 menit → Lock
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 20 menit → Matikan layar
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
}

# Jika user kembali → hidupkan layar
listener {
    timeout = 0
    on-resume = hyprctl dispatch dpms on
}
