###############################################
# QuantumArch Hyprlock Theme
###############################################

general {
    lock_cmd = pidof hyprlock || hyprlock
}

background {
    monitor = ""
    path = $HOME/Pictures/lockscreennya.png

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor = ""
    size = 250, 50

    outline_thickness = 3
    dot_center = true
    dots_size = 0.33
    dots_spacing = 0.15
    dots_rounding = -1

    outer_color = rgba(51,204,255,1.0)
    inner_color = rgba(0,0,0,0.55)
    font_color = rgba(255,255,255,1)

    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = "<i>Password...</i>"
    hide_input = false

    check_color = rgb(204,136,34)
    fail_color = rgb(204,34,34)
    fail_text = "<i>Wrong</i>"
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = ""
    text = cmd[update:1000] echo "$TIME"
    font_family = "JetBrains Mono Nerd Font"
    font_size = 64
    color = rgba(200,200,200,1)

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor = ""
    text = "QUANTUM ARCH"
    font_family = "JetBrains Mono Nerd Font Bold"
    font_size = 28
    color = rgba(51,204,255,1)

    position = 0, 80
    halign = center
    valign = center
}
