# HYPRLOCK — QuantumArch Theme

# Lock command handler
general {
    lock_cmd = pidof hyprlock || hyprlock
}

background {
    monitor = ""
    path = $HOME/Pictures/lockscreennya.png

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = ""
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dot_center = true
    dots_rounding = -1

    outer_color = rgba(51,204,255,1.0)
    inner_color = rgba(0,0,0,0.5)
    font_color = rgba(255,255,255,1.0)

    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = "<i>Password...</i>"
    hide_input = false
    rounding = -1

    check_color = rgb(204,136,34)
    fail_color = rgb(204,34,34)
    fail_text = "<i>Failed</i>"
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = ""
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200,200,200,1.0)
    font_size = 64
    font_family = "JetBrains Mono Nerd Font ExtraBold"

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor = ""
    text = "QUANTUM ARCH"
    color = rgba(51,204,255,1.0)
    font_size = 25
    font_family = "JetBrains Mono Nerd Font Bold"

    position = 0, 60
    halign = center
    valign = center
}
