general {
    no_fade_in = false
    disable_loading_bar = true
}
background {
    monitor =
    path = $HOME/Pictures/lockscreennya.png
    blur_passes = 3
    blur_size = 8
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    outer_color = rgb(33ccff)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}
