# --- QUANTUM ARCH TERMINAL CONFIG ---
# (Based on koekeishiya structure, remastered for Cyberpunk Theme)

# 1. FONT SETTINGS
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# 2. CURSOR (Developer Style)
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# 3. MOUSE
mouse_hide_wait 3.0
url_color #00ff99
url_style curly

# 4. WINDOW LAYOUT
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width  15
# Transparansi Futuristik
background_opacity 0.85
hide_window_decorations yes
confirm_os_window_close 0

# 5. TAB BAR (Powerline Style - Keren untuk Dev)
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000000
active_tab_background   #33ccff
active_tab_font_style   bold
inactive_tab_foreground #d0d0d0
inactive_tab_background #1a1b26
inactive_tab_font_style normal

# 6. COLOR SCHEME (Quantum Cyberpunk)
foreground #d0d0d0
background #050505
selection_foreground #000000
selection_background #33ccff

# Black (Background elements)
color0 #151515
color8 #505050

# Red (Error)
color1 #ff5555
color9 #ff5555

# Green (Success/String - Neon Green)
color2 #00ff99
color10 #00ff99

# Yellow (Warning)
color3 #f1fa8c
color11 #f1fa8c

# Blue (Folder/Function - Electric Blue)
color4 #33ccff
color12 #33ccff

# Magenta (Keyword - Neon Purple)
color5 #bd93f9
color13 #bd93f9

# Cyan (Special - Neon Cyan)
color6 #8be9fd
color14 #8be9fd

# White (Text)
color7 #d0d0d0
color15 #ffffff

# 7. KEYBOARD SHORTCUTS (Linux Friendly)
# Copy Paste standar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0     change_font_size all 0

# Tab Management
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+right next_tab
map ctrl+left previous_tab
